### ISSUE TITLE
leela crashes with a floating point exception

### ISSUE THREAD

**Issue by nerfingen** [leela-zero/leela-zero#2562]
Hi,
I tried to run the tests after compilation, but leela-zero died with a floating point exception. If I try to start the binary directly I get the same problem.

```
$ ./tests
Running main() from gtest_main.cc
[==========] Running 13 tests from 2 test cases.
[----------] Global test environment set-up.
BLAS Core: built-in Eigen 3.3.7 library.
Detecting residual layers...v1...8 channels...1 blocks.
Initializing OpenCL (autodetecting precision).
Detected 1 OpenCL platforms.
Platform version: OpenCL 1.1 Mesa 19.3.1
Platform profile: FULL_PROFILE
Platform name:    Clover
Platform vendor:  Mesa
Device ID:     0
Device name:   AMD VERDE (DRM 2.50.0, 5.4.3-arch1-1, LLVM 9.0.0)
Device type:   GPU
Device vendor: AMD
Device driver: 19.3.1
Device speed:  775 MHz
Device cores:  10 CU
Device score:  1111
Selected platform: Clover
Selected device: AMD VERDE (DRM 2.50.0, 5.4.3-arch1-1, LLVM 9.0.0)
with OpenCL 1.1 capability.
Half precision compute support: Yes.
Tensor Core support: No.
OpenCL: using fp16/half or tensor core compute support.

Started OpenCL SGEMM tuner.
Will try 290 valid configurations.
[1]    131702 floating point exception (core dumped)  ./tests
```
As hardware details are already listed above I don't know what to add. If you need additional
information pleas let me know.

Edit: Added stack trace

```
#0  0x00007fea816969f3 in ?? () from /usr/lib/gallium-pipe/pipe_radeonsi.so
#1  0x00007fea81696be0 in ?? () from /usr/lib/gallium-pipe/pipe_radeonsi.so
#2  0x00007fea81697790 in ?? () from /usr/lib/gallium-pipe/pipe_radeonsi.so
#3  0x00007fea816979d7 in ?? () from /usr/lib/gallium-pipe/pipe_radeonsi.so
#4  0x00007fea816564a2 in ?? () from /usr/lib/gallium-pipe/pipe_radeonsi.so
#5  0x00007fea816565f1 in ?? () from /usr/lib/gallium-pipe/pipe_radeonsi.so
#6  0x00007fea81656d54 in ?? () from /usr/lib/gallium-pipe/pipe_radeonsi.so
#7  0x00007fea81659e9c in ?? () from /usr/lib/gallium-pipe/pipe_radeonsi.so
#8  0x00007fea8a9d54b8 in ?? () from /usr/lib/libMesaOpenCL.so.1
#9  0x00007fea8a9d1080 in ?? () from /usr/lib/libMesaOpenCL.so.1
#10 0x00007fea8a9d1bc3 in ?? () from /usr/lib/libMesaOpenCL.so.1
#11 0x00007fea8a9d2341 in ?? () from /usr/lib/libMesaOpenCL.so.1
#12 0x00007fea8a9c0959 in ?? () from /usr/lib/libMesaOpenCL.so.1
#13 0x00007fea8b94f66e in clEnqueueNDRangeKernel () from /usr/lib/libOpenCL.so.1
#14 0x00005585bf6411f3 in cl::CommandQueue::enqueueNDRangeKernel (offset=..., events=0x0, event=0x7ffc9355c3b0, local=..., global=..., kernel=<synthetic pointer>..., this=<synthetic pointer>) at /home/nerf/git/leela/src/CL/cl2.hpp:7972
#15 Tuner<half_float::half>::tune_sgemm[abi:cxx11](int, int, int, int, int) (this=0x7ffc9355c990, m=8, n=25, k=8, batch_size=36, runs=<optimized out>) at /home/nerf/git/leela/src/Tuner.cpp:533
#16 0x00005585bf64223d in Tuner<half_float::half>::load_sgemm_tuners[abi:cxx11](int, int, int, int) (this=0x7ffc9355c990, m=8, n=25, k=8, batch_size=36) at /usr/include/c++/9.2.0/ext/new_allocator.h:89
#17 0x00005585bf657386 in OpenCL<half_float::half>::initialize (this=0x5585c0f0f4c0, channels=8, batch_size=1) at /home/nerf/git/leela/src/Tuner.cpp:731
#18 0x00005585bf6579c5 in OpenCLScheduler<half_float::half>::initialize (this=0x5585c0f0f3e0, channels=8) at /usr/include/c++/9.2.0/bits/unique_ptr.h:352
#19 0x00005585bf66aa7b in Network::init_net (this=0x7fea8aa84010, channels=8, pipe=...) at /usr/include/c++/9.2.0/bits/unique_ptr.h:352
#20 0x00005585bf672d7a in Network::select_precision (this=0x7fea8aa84010, channels=8) at /usr/include/c++/9.2.0/bits/move.h:74
#21 0x00005585bf673628 in Network::initialize (this=0x7fea8aa84010, playouts=<optimized out>, weightsfile=...) at /home/nerf/git/leela/src/Network.cpp:573
#22 0x00005585bf6a3194 in LeelaEnv::SetUp (this=<optimized out>) at /home/nerf/git/leela/src/tests/gtests.cpp:87
#23 0x00005585bf6b9c6c in testing::internal::SetUpEnvironment(testing::Environment*) ()
#24 0x00005585bf6d6edd in void (*std::for_each<__gnu_cxx::__normal_iterator<testing::Environment* const*, std::vector<testing::Environment*, std::allocator<testing::Environment*> > >, void (*)(testing::Environment*)>(__gnu_cxx::__normal_iterator<testing::Environment* const*, std::vector<testing::Environment*, std::allocator<testing::Environment*> > >, __gnu_cxx::__normal_iterator<testing::Environment* const*, std::vector<testing::Environment*, std::allocator<testing::Environment*> > >, void (*)(testing::Environment*)))(testing::Environment*) ()
#25 0x00005585bf6d0601 in void testing::internal::ForEach<std::vector<testing::Environment*, std::allocator<testing::Environment*> >, void (*)(testing::Environment*)>(std::vector<testing::Environment*, std::allocator<testing::Environment*> > const&, void (*)(testing::Environment*)) ()
#26 0x00005585bf6b9ed7 in testing::internal::UnitTestImpl::RunAllTests() ()
#27 0x00005585bf6d6594 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ()
#28 0x00005585bf6cfeb5 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ()
#29 0x00005585bf6b89fa in testing::UnitTest::Run() ()
#30 0x00005585bf6a6f1b in RUN_ALL_TESTS() ()
#31 0x00005585bf6a6ea9 in main ()

```

**Comment by joeftiger** [comment]
Could be because you are using Mesa drivers. 
I remember having the same/similiar problem. 

I switched to the proprietary amdgpu drivers to fix it.

**Comment by infinity0** [comment]
To be precise, you don't need to switch to the proprietary AMDGPU-PRO drivers, the open source AMDGPU drivers (that is part of linux these days) work just fine - however you do have to install the proprietary opencl libraries depending on what your card is, see https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=976295.

For example for Radeon RX 580 I had to install `opencl-orca-amdgpu-pro-icd`. For newer cards you will want `opencl-rocr-amdgpu-pro`.

Installing only the libraries, is easier and more reliable than installing the drivers as well - the latter requires you to compile specifically against a particular version of linux, and this often won't be the version that your distro is providing, i.e. it won't actually work.
