### ISSUE TITLE
Double free or corruption running next

### ISSUE THREAD

**Issue by marcocalignano** [leela-zero/leela-zero#885]
I just got this problem with /next @ff5a78d
*** Error in `./leelaz': double free or corruption (out): 0x0000557c30dfd080 ***

I will recompile and start again maybe with the latest commits.

**Comment by ihavnoid** [comment]
Any detailed reproduction steps?  e.g., command line?

**Comment by marcocalignano** [comment]
This morning it happened again but no error message. The command line is the same I use since xmas `./autogtp -g 6 -u 0 -u 1 `
What I did yesterday was updating the Linux Kernel (with metdown bugfix). I also tried the new nvidia driver nvidia-390, but it was using way to much CPU for just few ms per move gain. so I went back to the nvidia-387.

**Comment by marcocalignano** [comment]
autogtp crashed again without error output. I just compiled the new release, if it happens again I will compile autogtp with error output from leelaz, but I really wonder if the kernel update is causing this crashes. Before I let autogtp run for 2000+ minutes now I manage less than 300.

**Comment by Ttl** [comment]
I also had a crash with the latest code. I managed to reproduce it when running leelaz with gdb. Command `gdb --args ./leelaz -m 30 -n -d -r 1 -t 1 -p 1600 --noponder -w ../autogtp/5ac1d898e0a4f169eb30669c389f74331371a4eb68dc84cfeed6d98563ee937d --timemanage off`

```
Thread 1 "leelaz" received signal SIGSEGV, Segmentation fault.
std::_Destroy_aux<false>::__destroy<std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*>(std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*, std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*) ()
    at /usr/include/c++/5/bits/stl_construct.h:103
103		    std::_Destroy(std::__addressof(*__first));
```
Partial backtrace. Full chain has 76 calls.

```
#0  std::_Destroy_aux<false>::__destroy<std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*>(std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*, std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*) ()
    at /usr/include/c++/5/bits/stl_construct.h:103
#1  std::_Destroy<std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*>(std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*, std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*) ()
    at /usr/include/c++/5/bits/stl_construct.h:126
#2  std::_Destroy<std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*, std::unique_ptr<UCTNode, std::default_delete<UCTNode> > >(std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*, std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*, std::allocator<std::unique_ptr<UCTNode, std::default_delete<UCTNode> > >&) ()
    at /usr/include/c++/5/bits/stl_construct.h:151
#3  __base_dtor  (this=0x7fffcd079700) at /usr/include/c++/5/bits/stl_vector.h:424
#4  UCTNode::~UCTNode() () at UCTNode.h:43
#5  std::default_delete<UCTNode>::operator()(UCTNode*) const [clone .isra.93] [clone .lto_priv.699] (
    __ptr=0x7fffcd0796e0) at /usr/include/c++/5/bits/unique_ptr.h:76
#6  0x000000000044790d in __base_dtor  (this=0x7fffcef79548) at /usr/include/c++/5/bits/unique_ptr.h:236
#7  std::_Destroy<std::unique_ptr<UCTNode, std::default_delete<UCTNode> > >(std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*) () at /usr/include/c++/5/bits/stl_construct.h:93
#8  std::_Destroy_aux<false>::__destroy<std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*>(std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*, std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*) ()
    at /usr/include/c++/5/bits/stl_construct.h:103
#9  std::_Destroy<std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*>(std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*, std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*) ()
    at /usr/include/c++/5/bits/stl_construct.h:126
#10 std::_Destroy<std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*, std::unique_ptr<UCTNode, std::default_delete<UCTNode> > >(std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*, std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*, std::allocator<std::unique_ptr<UCTNode, std::default_delete<UCTNode> > >&) ()
    at /usr/include/c++/5/bits/stl_construct.h:151
#11 __base_dtor  (this=0x7fffcf484c90) at /usr/include/c++/5/bits/stl_vector.h:424
#12 UCTNode::~UCTNode() () at UCTNode.h:43
...
```

**Comment by marcocalignano** [comment]
can you post the last 2 calls (...) please? there are only 12 /14 calls here.

**Comment by Ttl** [comment]
Here's the full backtrace: https://gist.github.com/Ttl/49b181e7d8a38e35cf07f7039524f6f5

**Comment by killerducky** [comment]
Ttl so you ran leelaz with gdb, and then what? "auto" command to get it to selfplay I guess?

**Comment by Ttl** [comment]
Yes, I ran it with auto.

**Comment by marcocalignano** [comment]
advance_to_new_rootstate() new function!

**Comment by marcocalignano** [comment]
It happens even with the new release leelaz. This time again the message.
`*** Error in `./leelaz': free(): invalid next size (fast): 0x0000563e657bd040 ***`

**Comment by Ttl** [comment]
Has been working fine for me since `make clean && make`. I'll assume there was something up with the compilation if there aren't any more problems.

**Comment by ihavnoid** [comment]
Something crashing after 300 minutes is not a good news.  Looking at the code I don't see anything obviously wrong though.  valgrind doesn't seem to complain after 5 minutes of auto runs.

**Comment by odeint** [comment]
For what it's worth, I've been running continuously since that code change 2 weeks ago ( https://github.com/gcp/leela-zero/blame/5958e02cf539d42ee20704b664043036d5c3c18b/src/UCTSearch.cpp#L48 ), with no crashes whatsoever. This is on Windows with ICC & MKL, GTX 1060 with the latest nVidia drivers.

**Comment by marcocalignano** [comment]
Another think is that I have two GPUs. Maybe I will try with just one GPU.

**Comment by marcocalignano** [comment]
I catch the stderr in autogtp now and this was the last error I got"
`*** Error in `./leelaz': free(): invalid next size (fast): 0x000055621590e040 ***`
Now I am running autogtp on just one  GPU. After that I will try changing the driver. (Or any suggestion?)

**Comment by killerducky** [comment]
@marcocalignano try making a brand new directory, git clone and compile? Ttl said make clean fixed it for him. New directory could be safer.

**Comment by marcocalignano** [comment]
@killerducky I do that every release.
For now it run the whole night with just one GPU (1050 ti). I will try to use the other now.

**Comment by marcocalignano** [comment]
So now I am running a modified autogtp that run every leelaz process with valgrind. Like you can imagine is extremely slow but I hope it can shed some more light on the problem.

**Comment by odeint** [comment]
I hope it's not a heisenbug - some race condition that only happens without debug symbols :satisfied:

**Comment by marcocalignano** [comment]
Ideal whit them every day at work :smile:

**Comment by marcocalignano** [comment]
Every time a leelaz process start I get these errors:
```
Error Catched
--10811-- WARNING: Serious error when reading debug info
--10811-- When reading debug info from /home/marcuzzo/workspace/leela-zero/autogtp/leelaz:
--10811-- get_inlFnName: absori not a subprogram

12 (W E17) 30 (W R4) Error Catched
==10811== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints.
==10811==    This could cause spurious value errors to appear.
==10811==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.

Error Catched
==10811== Warning: noted but unhandled ioctl 0x27 with no size/direction hints.
==10811==    This could cause spurious value errors to appear.
==10811==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.

Error Catched
==10811== Warning: noted but unhandled ioctl 0x7ff with no size/direction hints.
==10811==    This could cause spurious value errors to appear.
==10811==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.

Error Catched
==10811== Warning: noted but unhandled ioctl 0x25 with no size/direction hints.
==10811==    This could cause spurious value errors to appear.
==10811==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.

Error Catched
==10811== Warning: noted but unhandled ioctl 0x37 with no size/direction hints.
==10811==    This could cause spurious value errors to appear.
==10811==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.

Error Catched
==10811== Warning: noted but unhandled ioctl 0x17 with no size/direction hints.
==10811==    This could cause spurious value errors to appear.
==10811==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.

Error Catched
==10811== Warning: noted but unhandled ioctl 0x19 with no size/direction hints.
==10811==    This could cause spurious value errors to appear.
==10811==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.

Error Catched
==10811== Warning: noted but unhandled ioctl 0x21 with no size/direction hints.
==10811==    This could cause spurious value errors to appear.
==10811==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.

Error Catched
==10811== Warning: noted but unhandled ioctl 0x1b with no size/direction hints.
==10811==    This could cause spurious value errors to appear.
==10811==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.

Error Catched
==10811== Warning: noted but unhandled ioctl 0x18 with no size/direction hints.
==10811==    This could cause spurious value errors to appear.
==10811==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
```
But it does not crash. I guess is something to do with the nvidia driver.

**Comment by marcocalignano** [comment]
SO after a whole day not crash with valgrind. But If I run autogtp normal the it crashes with the same problem. 
`*** Error in `./leelaz': free(): invalid next size (fast): 0x000055fbedae1040 ***`
I also changed the driver from 387 to 384 and still the problem remains. I will run it now overnight on one GPU only, and try yet older driver tomorrow.

**Comment by marcocalignano** [comment]
I am wondering why a driver problem would cause a double free in leelaz?

**Comment by gcp** [comment]
Simple, the OpenCL calls we do end up in nvidia's library.

**Comment by marcocalignano** [comment]
@gcp so you think is a driver problem and not a leelaz problem? But if so why only after 300 mins and only if I use two GPU?

**Comment by gcp** [comment]
I don't know what the cause is, I am just explaining why the driver could cause crashes inside the exe.

**Comment by marcocalignano** [comment]
I could reproduce the error running ./leelaz with auto and I got this trace:

```
#117 UCTNode::~UCTNode() () at /home/marcuzzo/workspace/leela-zero/src/UCTNode.h:43
#118 _ZNKSt14default_deleteI7UCTNodeEclEPS0_.isra.137 (__ptr=0x55565c832de0) at /usr/include/c++/7/bits/unique_ptr.h:78
#119 std::unique_ptr<UCTNode, std::default_delete<UCTNode> >::~unique_ptr() [clone .lto_priv.283] (this=0x5556138a9968) at /usr/include/c++/7/bits/unique_ptr.h:268
#120 std::_Destroy<std::unique_ptr<UCTNode, std::default_delete<UCTNode> > >(std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*) () at /usr/include/c++/7/bits/stl_construct.h:98
#121 std::_Destroy_aux<false>::__destroy<std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*>(std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*, std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*) () at /usr/include/c++/7/bits/stl_construct.h:108
#122 std::_Destroy<std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*>(std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*, std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*) () at /usr/include/c++/7/bits/stl_construct.h:137
#123 std::_Destroy<std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*, std::unique_ptr<UCTNode, std::default_delete<UCTNode> > >(std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*, std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*, std::allocator<std::unique_ptr<UCTNode, std::default_delete<UCTNode> > >&) () at /usr/include/c++/7/bits/stl_construct.h:206
#124 std::vector<std::unique_ptr<UCTNode, std::default_delete<UCTNode> >, std::allocator<std::unique_ptr<UCTNode, std::default_delete<UCTNode> > > >::~vector() [clone .lto_priv.282] (this=0x55555b515e70) at /usr/include/c++/7/bits/stl_vector.h:434
#125 0x00005555555b8405 in UCTNode::~UCTNode () at /home/marcuzzo/workspace/leela-zero/src/UCTNode.h:43
#126 std::default_delete::_ZNKSt14default_deleteI7UCTNodeEclEPS0_.isra.137 (__ptr=0x55555b515e50) at /usr/include/c++/7/bits/unique_ptr.h:78
#127 std::unique_ptr<UCTNode, std::default_delete<UCTNode> >::~unique_ptr() [clone .lto_priv.283] (this=0x5555e39344f0) at /usr/include/c++/7/bits/unique_ptr.h:268
#128 std::_Destroy<std::unique_ptr<UCTNode, std::default_delete<UCTNode> > > () at /usr/include/c++/7/bits/stl_construct.h:98
#129 std::_Destroy_aux<false>::__destroy<std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*> () at /usr/include/c++/7/bits/stl_construct.h:108
#130 std::_Destroy<std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*> () at /usr/include/c++/7/bits/stl_construct.h:137
#131 std::_Destroy<std::unique_ptr<UCTNode, std::default_delete<UCTNode> >*, std::unique_ptr<UCTNode, std::default_delete<UCTNode> > > () at /usr/include/c++/7/bits/stl_construct.h:206
#132 std::vector<std::unique_ptr<UCTNode, std::default_delete<UCTNode> >, std::allocator<std::unique_ptr<UCTNode, std::default_delete<UCTNode> > > >::~vector() [clone .lto_priv.282] (this=0x5555d96a1240) at /usr/include/c++/7/bits/stl_vector.h:434
#133 UCTNode::~UCTNode () at /home/marcuzzo/workspace/leela-zero/src/UCTNode.h:43
#134 std::default_delete<UCTNode>::operator()(UCTNode*) const [clone .isra.65] [clone .part.66] [clone .lto_priv.383] (__ptr=0x5555d96a1220) at /usr/include/c++/7/bits/unique_ptr.h:78
#135 0x00005555555afbe9 in std::default_delete<UCTNode>::operator()(UCTNode*) const () at /usr/include/c++/7/bits/unique_ptr.h:375
#136 std::unique_ptr<UCTNode, std::default_delete<UCTNode> >::reset(UCTNode*) () at /usr/include/c++/7/bits/unique_ptr.h:376
#137 std::unique_ptr<UCTNode, std::default_delete<UCTNode> >::operator=(std::unique_ptr<UCTNode, std::default_delete<UCTNode> >&&) () at /usr/include/c++/7/bits/unique_ptr.h:283
#138 UCTSearch::advance_to_new_rootstate() (this=this@entry=0x555573684250) at /home/marcuzzo/workspace/leela-zero/src/UCTSearch.cpp:79
#139 0x00005555555afca3 in UCTSearch::update_root() (this=this@entry=0x555573684250) at /home/marcuzzo/workspace/leela-zero/src/UCTSearch.cpp:106
#140 0x00005555555b2c6d in UCTSearch::think(int, int) (this=0x555573684250, color=1, passflag=0) at /home/marcuzzo/workspace/leela-zero/src/UCTSearch.cpp:474
#141 0x000055555557824e in GTP::execute(GameState&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (game=..., xinput=...) at /home/marcuzzo/workspace/leela-zero/src/GTP.cpp:493
#142 0x000055555556a32e in main (argc=<optimized out>, argv=<optimized out>) at /home/marcuzzo/workspace/leela-zero/src/Leela.cpp:328
```
Like you see is a problem starting at UCTSearch.cpp:79 `m_root = m_root->find_child(move);`

I do not think that this part of the code has anything to do with the nvidia driver.
I'd like if someone try to reproduce this. To do that I run leelaz with `-p 20000 -r 0` and all other parameter like tha one a selfplay get. Then I give the GTP command `auto` and if it finishes the game I do `clear_board` and then `auto` again. After the third or forth time I get the problem. I guess with more than 20000 playout the problem could come out sooner.

**Comment by ihavnoid** [comment]
I am trying to reproduce the failure using the latest next branch.  No luck yet but probably should run longer.  Will post update if I find something.

**Comment by ihavnoid** [comment]
lOne question... how much RAM does your system have?  I wonder if this has anything to do with out of memory being mishandled.  Tree reuse can grow the tree size by quite a lot...

**Comment by ihavnoid** [comment]
One thing I noticed while trying to figure out what to do was that if we hit out-of-memory (or any other thread) from one of the ThreadPool threads we don't hit the out-of-memory exception immediately - the thread just 'dies'.  Possible that we later pick up the exception but certainly not immediately.

However, if the symptom is seen even on single thread cases, it's hard to claim this is the case...

**Comment by marcocalignano** [comment]
My system has 16GB Ram  and if I run leelz with -p 30000 then it runs out of memory and the linux lernel kill the process. (you can see it in your /var/log/syslog).

**Comment by ihavnoid** [comment]
Interestingly, I also have 16GB (Ubuntu 16.04) I don't run out of memory even with 40k playouts.  It stays around 4GB.  Maybe the suddenly-memory-runs-out behavior is the bug...?

If that is the case, it can be the heap implementation being unfriendly to leelaz usages (large number of different std::vector sizes causing massive fragmentation), but unless you are using some heap implementation tweaked specifically to some other application I find it a bit hard to imagine this is the case.

**Comment by sethtroisi** [comment]
closing, no active discussion for ~1 year with old code
